# spring-shiro

./: .gitignore  README.md  pom.xml
db/: spring-shiro-20170326.sql
spring-shiro-facade/: pom.xml
spring-shiro-facade-service/: pom.xml
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/: App.java
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/dao/: UserDao.java
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/service/: UserService.java
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/service/impl/: UserServiceImpl.java
spring-shiro-facade-service/src/main/java/com/chsoft/shiro/facade/startup/: BootStrap.java
spring-shiro-facade-service/src/main/resource/: dubbo-provider.xml  dubbo.properties  mybatis-configuration.xml  spring-dao.xml  spring-dubbo.xml  spring-servlet.xml
spring-shiro-facade-service/src/main/resource/mapper/: user.xml
spring-shiro-facade-service/src/test/java/com/chsoft/shiro/facade/: AppTest.java
spring-shiro-facade/src/main/java/com/chsoft/shiro/facade/entity/: User.java
spring-shiro-facade/src/main/java/com/chsoft/shiro/facade/service/: PermissionService.java  UserService.java
spring-shiro-web/: pom.xml
spring-shiro-web/src/main/java/com/chsoft/shiro/controller/: PermissionController.java  RoleController.java  UserController.java  UserLoginController.java
spring-shiro-web/src/main/java/com/chsoft/shiro/custom/: CasRealm.java  CasShiroRealm.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java
spring-shiro-web/src/main/java/com/chsoft/shiro/start/: Init.java
spring-shiro-web/src/main/resources/: dubbo-consumer.xml  dubbo.properties  logback.xml  spring-dubbo.xml  spring-servlet.xml  spring-shiro.xml  spring-shiro2.xml
spring-shiro-web/src/main/webapp/: error.jsp  index.jsp  login.jsp
spring-shiro-web/src/main/webapp/WEB-INF/: web.xml
spring-shiro-web/src/main/webapp/role/: list.jsp
spring-shiro-web/src/main/webapp/user/: list.jsp
