#before start spring conf

#dubbo.application.owner=wangjunfeng
dubbo.protocol.zookeeper=192.168.2.150:2181
#dubbo.registry.group=wangjunfeng

#start.sh's conf
dubbo.application.name=spring-shiro-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=20000

#contarin conf
dubbo.container=logback,spring
dubbo.shutdown.hook=true

#log
dubbo.application.logger=slf4j

#spring container
dubbo.spring.config=classpath*:*spring/applicationContext.xml

dubbo.logback.level=info
dubbo.logback.maxhistory=30